# android-avanzado-landing-and-api

./: FDNE.LITE.sln
FDNE.LITE.CORE/: Class1.cs
FDNE.LITE.DATA/: Class1.cs  FDNE.LITE.DATA.csproj
FDNE.LITE.DATA/Context/: FdneContext.cs  FdneContextFactory.cs
FDNE.LITE.ENTITIES/: Class1.cs  FDNE.LITE.ENTITIES.csproj
FDNE.LITE.ENTITIES/Models/: ApplicationUser.cs  Binomial.cs  Category.cs  Club.cs  Contest.cs  Discipline.cs  Horse.cs  News.cs  Ranking.cs  Result.cs  Season.cs
FDNE.LITE.REPOSITORY/: Class1.cs  FDNE.LITE.REPOSITORY.csproj
FDNE.LITE.REPOSITORY/Manager/: IUnitOfWork.cs  UnitOfWork.cs
FDNE.LITE.REPOSITORY/Repositories/Base/: IRepository.cs  Repository.cs
FDNE.LITE.WEB.ADMIN/: Program.cs  Startup.cs
FDNE.LITE.WEB.ADMIN/ClientApp/: .angular-cli.json  package-lock.json  package.json
FDNE.LITE.WEB.ADMIN/ClientApp/src/: index.html
FDNE.LITE.WEB.ADMIN/ClientApp/src/app/nav-menu/: nav-menu.component.html
FDNE.LITE.WEB.ADMIN/Controllers/: SampleDataController.cs
FDNE.LITE.WEB.ADMIN/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FDNE.LITE.WEB.API/: Dockerfile  FDNE.LITE.WEB.API.csproj  Program.cs  Startup.cs
FDNE.LITE.WEB.API/Controllers/: ValuesController.cs
FDNE.LITE.WEB.API/Properties/: launchSettings.json
FDNE.LITE.WEB.LANDING/: Dockerfile  FDNE.LITE.WEB.LANDING.csproj  Program.cs  Startup.cs
FDNE.LITE.WEB.LANDING/Controllers/: HomeController.cs
FDNE.LITE.WEB.LANDING/Models/: ErrorViewModel.cs
FDNE.LITE.WEB.LANDING/Properties/: launchSettings.json
FDNE.LITE.WEB.LANDING/Views/: _ViewImports.cshtml
FDNE.LITE.WEB.LANDING/Views/Home/: Index.cshtml
FDNE.LITE.WEB.LANDING/Views/Shared/: _Layout.cshtml
FDNE.LITE.WEB.LANDING/wwwroot/assets/css/: responsive.css  styles.css
FDNE.LITE.WEB.LANDING/wwwroot/assets/js/: custom.js
FDNE.LITE.WEB.SITE/: Dockerfile  FDNE.LITE.WEB.SITE.csproj  Program.cs  Startup.cs  appsettings.json
FDNE.LITE.WEB.SITE/Controllers/: HomeController.cs
FDNE.LITE.WEB.SITE/Data/: ApplicationDbContext.cs
FDNE.LITE.WEB.SITE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FDNE.LITE.WEB.SITE/Models/: ErrorViewModel.cs
FDNE.LITE.WEB.SITE/Properties/: launchSettings.json
FDNE.LITE.WEB.SITE/Views/: _ViewImports.cshtml
FDNE.LITE.WEB.SITE/Views/Shared/: _Layout.cshtml
